MEXC_KEY=your_mexc_key
MEXC_SECRET=your_mexc_secret
TG_TOKEN=your_telegram_token
ALLOWED_IDS=123456789
STAKE_USDT=100
PROB_THRESHOLD=0.60
THRESH_VSR=5
THRESH_PM=0.02
THRESH_OBI=0.25
THRESH_SPREAD=0.015
THRESH_LISTING_AGE=900
